# grpc-example

./: build.gradle
grpc-client/: build.gradle
grpc-client/src/main/java/com/grpcclient/: GrpcClientApplication.java
grpc-client/src/main/java/com/grpcclient/controller/: TestController.java
grpc-client/src/main/java/com/grpcclient/dto/: FindUserAppVersionResponse.java
grpc-client/src/main/java/com/grpcclient/service/: FindUserAppVersionService.java  GrpcService.java
grpc-client/src/main/proto/: chameleon.proto  helloworld.proto
grpc-client/src/main/resources/: application.yaml
grpc-client/src/test/java/com/grpcclient/: GrpcClientApplicationTests.java
grpc-server/: build.gradle
grpc-server/src/main/java/com/grpcserver/: GrpcServerApplication.java
grpc-server/src/main/java/com/grpcserver/service/: ChameleonService.java  RegisterUserService.java
grpc-server/src/main/proto/: admin.proto  chameleon.proto
grpc-server/src/main/resources/: application.yaml
grpc-server/src/test/java/com/grpcserver/: GrpcServerApplicationTests.java
